# reload tmux config
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# Show spotify info
# set -g status-right '#(tmux-spotify)'

set -g status-right-length 80
set -g status-right '#(tmux-spotify)  #[fg=colour233,bg=white] %m/%d/%y #[fg=colour233,bg=colour8] %H:%M:%S '

# Themepack
source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"

# Mouse select and resize
set -g mouse on

